<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti</title>
</head>
<body>
    <h1>Spaghetti</h1>
    <img src="../img/spaghetti.jpeg">
    <h2>Description</h2>
    <p>This is a noodle Italian dish.</p>
    <h2>Ingredient</h2>
    <ul>
        <li>Sugar</li>
        <li>Spaghetti Sauce</li>
        <li>Parmesan Cheese</li>
        <li>Ground Beef</li>
        <li>Spaghetti Noodle</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Boil noodles for 9 minutes</li>
        <li>cook ground beef</li>
        <li>Add sauce and stir in 2 Tbsp. Sugar</li>
        <li>Cook medium until heated through</li>
        <li>Add parmesan cheese</li>
    </ol>
</body>
</html>